/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sort_params.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tcinthia <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/22 20:50:15 by tcinthia          #+#    #+#             */
/*   Updated: 2020/07/22 21:47:36 by tcinthia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int	main(int argc, char *argv[])
{
	char	*vs;
	char	*ds;
	char	*tmp;
	char	*str;
	int		i;
	int		j;


	int 	t;
	int		tt;

	tt = 0;
	while (tt < argc)
	{
		t = argc - 1;
		while(t > 0)
		{
			vs = argv[t];
			ds = argv[t-1];
			tmp = argv[0];
			if (*vs < *ds)
			{
				*tmp = *ds;
				*ds = *vs;
				*vs = *tmp;
			}
			t--;
		}
		tt++;
//		argv[0]++;
	}



	j = 1;
	while (j < argc)
	{
		str = *(argv + j);
		i = 0;
		while (*str)
		{
			i++;
			str++;
		}
		write(1, argv[j], i);
		write(1, "\n", 1);
		j++;
	}
//	write(1, argv[0], 1);
	return (0);
}



//необходимо переделать программу под новые требования
//в проге будет массив строк размера argc в который будут вноситься аргументы по одному
//как только в прогу поступает элемент n, он сравнивается с элементом n-1
//если елемент n меньше чем n-1 то элементы меняются местами
//это должна быть цикличная проверка старшинства которая окончится в момент									 где n-k станет больше чем n-1-k либо n-k окажется нулевым элементом
//когда массив будет заполнен, мы выводим его значения
